{
	"name": "gkjoinery-source",
	"license": "MIT",
	"version": "1.0.0",
	"author": {
		"name": "Dave Stockley",
		"email": "hello@spon.io",
		"url": "https://spon.io"
	},
	"dependencies": {
		"graphcms-image": "^1.1.0-beta4",
		"graphql": "^15.3.0",
		"graphql-request": "^2.0.0",
		"next": "^9.2.0",
		"prop-types": "^15.7.2",
		"ramda": "^0.27.0",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"slugify": "^1.4.4",
		"swr": "^0.2.3"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/register": "^7.9.0",
		"@fullhuman/postcss-purgecss": "^2.1.2",
		"@storybook/addon-actions": "^5.3.18",
		"@storybook/addon-links": "^5.3.18",
		"@storybook/addons": "^5.3.18",
		"@storybook/react": "^5.3.18",
		"@testing-library/jest-dom": "^5.5.0",
		"@testing-library/react": "^10.0.3",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.1.0",
		"babel-loader": "^8.1.0",
		"babel-plugin-module-resolver": "^4.0.0",
		"cross-env": "^7.0.2",
		"css-loader": "^3.5.2",
		"dotenv": "^8.2.0",
		"eslint": "^7.4.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-compat": "^3.5.1",
		"eslint-plugin-jest": "^23.8.2",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^4.0.7",
		"husky": "^4.2.5",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^26.1.0",
		"lint-staged": "^10.1.7",
		"plop": "^2.6.0",
		"postcss-import": "^12.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-nested": "^4.2.1",
		"postcss-preset-env": "^6.7.0",
		"prettier": "2.0.5",
		"react-test-renderer": "^16.13.1",
		"style-loader": "^1.1.4",
		"stylelint": "^13.3.3",
		"stylelint-config-standard": "^20.0.0",
		"svg-react-loader": "^0.4.6",
		"tailwindcss": "^1.1.4"
	},
	"quokka": {
		"babel": {
			"env": "test",
			"configFile": "./.babelrc.js",
			"polyfill": false
		},
		"installPackageCommand": "yarn add {packageName}",
		"env": {
			"params": {
				"env": "NODE_ENV=test"
			}
		}
	},
	"scripts": {
		"dev": "next",
		"build": "next build",
		"export": "next build && next export",
		"start": "next start",
		"storybook": "cross-env STORYBOOK_ENV=storybook start-storybook -p 6006 -s ./public",
		"build-storybook": "cross-env STORYBOOK_ENV=storybook build-storybook -s ./public",
		"test": "jest",
		"test:watch": "jest --watch",
		"coverage": "jest --coverage",
		"lint": "eslint --ignore-path .gitignore --ext .js .",
		"prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|ts|tsx)\"",
		"format": "npm run prettier -- --write",
		"check-format": "npm run prettier -- --list-different",
		"validate": "npm run check-format && npm run lint && npm run build",
		"generate-component": "plop"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.+(js)": [
			"eslint"
		],
		"**/*.+(js|css)": [
			"prettier --write"
		]
	}
}
